<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkvgLzrQLwVZXEA3f0-JoCRFJbOiF6OYY&libraries=places&callback=initMap"></script>
  <title>Astyr Doncel - Prueba</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>